# Hackathon

./: pom.xml
src/main/java/com/cucumber/UIMap/: UiMap.java
src/main/java/com/cucumber/framework/: BasePage.java  DataSheet.java
src/main/java/com/cucumber/pages/: Pages.java  Task1pages.java
src/main/java/com/cucumber/steps/: Steps.java  task1steps.java
src/main/resources/: cucumber.xml
src/test/java/com/cucumber/: RunArtifacts.java  RunArtifactsTest.java
src/test/resources/com/cucumber/features/ecommerce/: task1.feature
